ID	Transect	Perturb	An_pert	T_couv	Gr_ess	C_haut	C_densit	C_age	T_eco	Plant															
1	1	CJ	2004	M	RXPBPE	2	C	70	RP15	Non															
2	1	CJ	2004	M	PBPBPE	2	C	70	RP12	Non															
3	1	CJ	2004	M	PBPBPE	2	C	70	RP12	Non															
4	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
5	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
6	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
7	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
9	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
10	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
11	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
12	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
13	2	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
14	3	DEG	2009	.	.	.	.	.	RP12	Oui															
15	3	DEG	2009	.	.	.	.	.	RP12	Oui															
16	3	DEG	2009	.	.	.	.	.	RP12	Oui															
17	3	DEG	2009	.	.	.	.	.	RP12	Oui															
18	3	DEG	2009	.	.	.	.	.	RP12	Oui															
19	3	DEG	2009	.	.	.	.	.	RP12	Oui															
20	3	DEG	2009	.	.	.	.	.	RP12	Oui															
21	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
22	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
23	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
24	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
25	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
26	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
27	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
28	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
29	4	CPRSPSI	2006	.	.	.	.	.	RP12	Non															
30	5	DEG	2009	.	.	.	.	.	FE22	Oui															
31	5	DEG	2009	.	.	.	.	.	FE22	Oui															
32	5	DEG	2009	.	.	.	.	.	FE22	Oui															
33	5	DEG	2009	.	.	.	.	.	FE22	Oui															
34	5	DEG	2009	.	.	.	.	.	FE22	Oui															
35	5	.	.	.	.	.	.	.	MJ15	Non															
36	5	.	.	.	.	.	.	.	MJ15	Non															
37	5	.	.	.	.	.	.	.	MJ15	Non															
38	5	.	.	.	.	.	.	.	MJ15	Non															
39	5	.	.	.	.	.	.	.	MJ15	Non															
40	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
41	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
42	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
44	6	EC	2003	M	PEEORX	3	B	50	MJ12	Non															
45	6	EC	2003	M	PEEORX	3	B	50	MJ12	Non															
47	6	EC	2003	M	PEEORX	3	B	50	MJ12	Non															
48	6	EC	2003	M	PEEORX	3	B	50	MJ12	Non															
49	6	EC	2003	M	PEEORX	3	B	50	MJ12	Non															
50	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
51	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
52	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
53	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
54	6	EC	2003	M	PBPBFI	2	D	7050	RP12	Non															
55	7	CJ	1992	M	PBPB	1	B	90	RP12	Non															
56	7	CJ	1992	M	PBPB	1	B	90	RP12	Non															
57	7	CJ	1992	M	PBPBFT	1	B	90	RP12	Non															
58	7	CJ	1992	M	PBPBFT	1	B	90	RP12	Non															
59	7	CJ	1992	M	PBPBFT	1	B	90	RP12	Non															
60	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
61	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
62	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
63	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
64	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
65	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
66	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
67	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
68	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
69	8	EC	2004	R	PBPB	2	C	90	RP12	Non															
70	9	CJ	2004	M	TOTOFH	2	B	VIN	RC38	Non															
71	9	CJ	2004	M	TOTOFH	2	B	VIN	RC38	Non															
72	9	CJ	2004	M	TOTOFH	2	B	VIN	RC38	Non															
73	10a	DEG	2009	.	.	.	.	.	FE22	Oui															
74	10a	DEG	2009	.	.	.	.	.	RP12	Oui															
75	10a	DEG	2009	R	PBPB	2	C	70	RP12	Oui															
76	10a	DEG	2009	.	.	.	.	.	FE22	Oui															
77	11	EC	2004	M	PBRXFI	2	D	7050	RP15	Non															
78	11	EC	2004	M	PBSBPE	2	C	70	RP12	Non															
79	11	EC	2004	M	PBSBPE	2	C	70	RP12	Non															
80	10a	DEG	2009	.	.	.	.	.	FE22	Oui															
81	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
82	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
83	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
84	12	CP	1991	R	TOSB	3	B	VIN	RC38	Non															
85	12	CP	1991	R	TOSB	3	B	VIN	RC38	Non															
86	12	CP	1991	R	TOSB	3	B	VIN	RC38	Non															
87	12	CP	1991	R	TOSB	3	B	VIN	RC38	Non															
88	12	CP	1991	R	TOSB	3	B	VIN	RC38	Non															
89	13	CJ	1991	R	PBPB	1	C	90	RP12	Non															
90	13	CJ	1991	R	PBPB	1	C	90	RP12	Non															
91	13	CJ	1991	R	PBPB	1	C	90	RP12	Non															
92	13	CJ	1991	R	PBPB	1	C	90	RP12	Non															
93	14	EC	2006	.	.	.	.	.	RP12	Non															
94	14	EC	2006	.	.	.	.	.	RP12	Non															
95	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
96	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
97	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
98	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
99	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
100	10b	DEG	2009	.	.	.	.	.	RP12	Oui															
101	15	CPRSPSI	2006	.	.	.	.	.	FE22	Non															
102	15	CPRSPSI	2006	.	.	.	.	.	FE22	Non															
103	15	CPRSPSI	2006	.	.	.	.	.	FE22	Non															
104	15	CPRSPSI	2006	.	.	.	.	.	FE22	Non															
105	15	CPRSPSI	2006	.	.	.	.	.	FE22	Non															
106	15	CPRSPSI	2006	.	.	.	.	.	FE22	Non															
